<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Linktree</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bahnschrift&display=swap');
        
        body {
            font-family: 'Bahnschrift', sans-serif;
            background: linear-gradient(to bottom, #6d02f7, #000);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 150vh;
            margin: 0;
        }
        @import url('../style.css');
        .container {
            width: 80%;
            max-width: 400px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .link {
            display: block;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: transform 0.3s ease, background 0.3s ease;
        }
        .link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        pre {
        text-align: center;
        color:white
        }
    </style>
</head>
<body>
    <div class="container">
        <pre>
________  ________  ________  ___  ________  ___       ________      
|\   ____\|\   __  \|\   ____\|\  \|\   __  \|\  \     |\   ____\     
\ \  \___|\ \  \|\  \ \  \___|\ \  \ \  \|\  \ \  \    \ \  \___|_    
 \ \_____  \ \  \\\  \ \  \    \ \  \ \   __  \ \  \    \ \_____  \   
  \|____|\  \ \  \\\  \ \  \____\ \  \ \  \ \  \ \  \____\|____|\  \  
    ____\_\  \ \_______\ \_______\ \__\ \__\ \__\ \_______\____\_\  \ 
   |\_________\|_______|\|_______|\|__|\|__|\|__|\|_______|\_________\
   \|_________|                                           \|_________|
                                                                      
                                                                                                                  
                                                           
                                                           </pre>
        <a href="https://x.com/JAKXMAL" class="link">X</a>
        <a href="https://www.instagram.com/_l_v_n_a_" class="link">Instagram</a>
        <a href="https://www.tiktok.com/@_luna47_" class="link">Tiktok</a>
        <a href="https://github.com/lvnka" class="link">Github</a>
        <a href="https://music.apple.com/profile/LvNa47" class="link">Apple Music</a>
        <a href="https://www.threads.net/@_l_v_n_a_?xmt=AQGzH0MQRlLX_5cE1H8xhZ6mXc1urM4Kdj6GadPOp97cy7Q" class="link">Threads</a>
        <a href="https://steamcommunity.com/id/Luna47/" class="link">Steam acc</a>
        <a href="https://steamcommunity.com/id/iluvtransgirls" class="link">Steam CS acc</a>
        
    </div>
    <div> <iframe width="800" height="315" src="https://www.youtube.com/embed/M3eC3Ch3Mcw?si=OE_H4I3hXoNidiz-&amp;start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
</body>
</html>










<!--test-->